version=6.0.0-SNAPSHOT
grailsVersion=6.1.0
gorm.version=8.0.2
gormHibernate5Version=8.0.1
grailsGradlePluginVersion=6.1.0
groovyVersion=3.0.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M